<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller\GridController.cs">
    <Files>
      <File FileName="Assets\Script\GameInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AttackInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LevelInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WaveInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DamageType.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TowerInfo.cs" Line="15" Column="27" />
      <File FileName="Assets\Script\Entity\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entity\MoveableEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entity\Entity.cs" Line="34" Column="3" />
      <File FileName="Assets\Script\Entity\Tower.cs" Line="76" Column="3" />
      <File FileName="Assets\Script\Grid\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\GridController.cs" Line="27" Column="30" />
      <File FileName="Assets\Script\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\GUIController.cs" Line="31" Column="51" />
      <File FileName="Assets\Script\Grid\GridTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\CameraController.cs" Line="23" Column="49" />
      <File FileName="Assets\Script\Handler\TowerHandler.cs" Line="26" Column="40" />
      <File FileName="Assets\Script\Entity\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Handler\BulletHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Handler\EnemyHandler.cs" Line="72" Column="81" />
      <File FileName="Assets\Script\Handler\GridMovementHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Handler\TileHandler.cs" Line="21" Column="20" />
      <File FileName="Assets\Script\Effect\SlowEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Handler\KillClassHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\KillClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Effect\Activator\SlowEffectActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TowerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Effect\SlowEffectCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Effect\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Effect\EffectCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Effect\SplashEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Effect\SplashEffectCast.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Effect\Activator\SplashEffectActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Handler\MarkerHandler.cs" Line="26" Column="30" />
      <File FileName="Assets\Script\Entity\ValueMarker.cs" Line="21" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>